<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>inf-jar</artifactId>
		<groupId>com.idealunited</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.idealunited</groupId>
	<artifactId>ca-manager</artifactId>
	<name>ca-manager</name>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>com.idealunited</groupId>
			<artifactId>ca-security</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.idealunited</groupId>
			<artifactId>inf-poss-client</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>