<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idealunited.commons</groupId>
		<artifactId>root-pom</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.idealunited.fi</groupId>
	<artifactId>fi-commons</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<version>5.9</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idealunited</groupId>
			<artifactId>inf-util</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.idealunited</groupId>
			<artifactId>inf-framework</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>