<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.idealunited.commons</groupId>
	<artifactId>fundin</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<distributionManagement>
		<repository>
				<uniqueVersion>true</uniqueVersion>
				<id>hnapay-release</id>
				<name>Corporate Repository</name>
				<url>http://124.251.17.36:8282/nexus/content/repositories/releases/</url>
				<layout>default</layout>
		</repository>
		<snapshotRepository>
				<uniqueVersion>true</uniqueVersion>
				<id>hnapay-public-snapshots</id>
				<name>Propellors Snapshots</name>
				<url>http://124.251.17.36:8282/nexus/content/repositories/snapshots/</url>
				<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>fi-commons</module>
		<module>fi-webgate</module>
	</modules>
</project>
